REACT_APP_MOVIE_BASE_URL=https://api.themoviedb.org/3
REACT_APP_MOVIE_API_KEY=d61b3b53a6dbef628282cd7dc88cd08b
REACT_APP_SUPABASE_URL=https://wehzlmcfpeurbpipowdy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaHpsbWNmcGV1cmJwaXBvd2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY4MjU4NjMsImV4cCI6MTk3MjQwMTg2M30.j4m5nDdNgyrJI18bT54_ExH8nHSCJF_49BQqq2Pwju0